<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ycm-1F-isI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="s3k-fZ-lze">
            <objects>
                <tableViewController id="l0d-v7-6Vd" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGW-lF-swv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListCell" id="Mrq-Pw-boY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrq-Pw-boY" id="x07-ut-ddq">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l0d-v7-6Vd" id="gqQ-to-cyE"/>
                            <outlet property="delegate" destination="l0d-v7-6Vd" id="qRr-sz-SPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TxG-rZ-XB2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YnE-Hm-xkT">
                            <connections>
                                <segue destination="gP5-vQ-x62" kind="presentation" identifier="AddItemSegue" id="PPV-wb-75Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gP5-vQ-x62" kind="presentation" identifier="EditItemSegue" id="5fr-Ya-nQQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g44-Ux-RoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="95.802098950524751"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="s7u-IY-DlP">
            <objects>
                <tableViewController id="55C-qc-5Rt" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2S-FH-r4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="a5R-nE-rgn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="E7J-Aj-qM7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7J-Aj-qM7" id="nQn-w9-CHB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74N-ce-hTf">
                                                    <rect key="frame" x="8" y="6" width="359" height="101.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="74N-ce-hTf" secondAttribute="trailing" constant="8" id="388-JR-yIe"/>
                                                <constraint firstItem="74N-ce-hTf" firstAttribute="top" secondItem="nQn-w9-CHB" secondAttribute="top" constant="6" id="BJH-KE-PJD"/>
                                                <constraint firstAttribute="bottom" secondItem="74N-ce-hTf" secondAttribute="bottom" constant="6" id="Ckc-Xy-1q9"/>
                                                <constraint firstItem="74N-ce-hTf" firstAttribute="leading" secondItem="nQn-w9-CHB" secondAttribute="leading" constant="8" id="KvC-u8-ony"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="55C-qc-5Rt" id="pp8-IY-ikj"/>
                            <outlet property="delegate" destination="55C-qc-5Rt" id="HWh-Lv-wyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yCN-XT-hrf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kwY-De-4K2">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="55C-qc-5Rt" id="pdN-op-ZVj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CHM-OI-ddc">
                            <connections>
                                <action selector="saveButtonPressed:" destination="55C-qc-5Rt" id="JcX-Fq-esQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="74N-ce-hTf" id="cga-Nj-ej1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smj-fJ-6k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYB-YZ-AQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycm-1F-isI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lee-6L-jYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0d-v7-6Vd" kind="relationship" relationship="rootViewController" id="w9C-uJ-oOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE7-5e-fMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csY-dg-fGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gP5-vQ-x62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZa-6x-ltZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55C-qc-5Rt" kind="relationship" relationship="rootViewController" id="8WB-MD-M3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dog-1P-aOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PPV-wb-75Z"/>
    </inferredMetricsTieBreakers>
</document>
