<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColdCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-HU-xlF">
                                <rect key="frame" x="31" y="60" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-c8-DEI">
                                <rect key="frame" x="31" y="498" width="258" height="30"/>
                                <state key="normal" title="Cold Call"/>
                                <connections>
                                    <action selector="coldCallPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5L1-Tz-Jop"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-OR-1RK">
                                <rect key="frame" x="116" y="228" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IVH-OR-1RK" secondAttribute="trailing" constant="100" id="5Kf-UD-tQv"/>
                            <constraint firstItem="IVH-OR-1RK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="8i6-TF-VzG"/>
                            <constraint firstItem="Gy5-HU-xlF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Bwh-Q2-u8M"/>
                            <constraint firstItem="IVH-OR-1RK" firstAttribute="top" secondItem="Gy5-HU-xlF" secondAttribute="bottom" constant="147" id="PYA-6B-eAt"/>
                            <constraint firstItem="Gy5-HU-xlF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Sll-Qf-ihb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fa7-c8-DEI" secondAttribute="trailing" constant="15" id="X4f-ud-bo7"/>
                            <constraint firstItem="Fa7-c8-DEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="c06-0g-R3D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fa7-c8-DEI" secondAttribute="bottom" constant="40" id="f9s-e4-faS"/>
                            <constraint firstItem="Fa7-c8-DEI" firstAttribute="top" secondItem="IVH-OR-1RK" secondAttribute="bottom" constant="249" id="h6Z-HT-0ui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gy5-HU-xlF" secondAttribute="trailing" constant="15" id="uqL-3h-xFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Gy5-HU-xlF" id="flk-Tq-kmV"/>
                        <outlet property="numberLabel" destination="IVH-OR-1RK" id="54j-oj-TZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
